.thumbnail
  img
    max-height: 150px
  h3
    color: $dark-text
    letter-spacing: $letter-space

.description
  color: $gray-back

.price
  font-weight: bold
  font-size: 16px

.btn-primary
  background-color: $green
  border-color: $green
  transition: $fast-trans
  letter-spacing: $letter-space
  outline: none
  &:hover
    background-color: $dark-text
    border-color: $dark-text
  &:active
    background-color: $green
  &:focus
    background-color: $dark-text
    border-color: $dark-text
