// COLORS

$black: #000
$shadow: #54656d
$white: #fff
$dark-text: #353535
$menu-back: #444
$gray-back: #7f7f7f
$green: #7befb2
$light-menu-text: #a6abab
$light-green: #eaf3f1

// Transitions

$mid-trans: all 400ms ease-in-out
$fast-trans: all 300ms ease-in-out

// Letter Spacing
$letter-space: letter-spacing: 0.5px
